<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    #console {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: black;
      color: green;
      line-height: 1.5;
      padding: 2em;
      overflow-x: hidden;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <pre id="console"></pre>

  <script src="http://localhost:3000/primus/primus.js"></script>
  <script>
    var primus = Primus.connect('http://localhost:3000');
    var con = document.getElementById('console');

    primus.on('data', function(data) {
      con.innerHTML = JSON.stringify(data, null, 4);
    });
  </script>
</body>
</html>